[
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Zur Definition" },
    { "caption": "-", "id": "Zwischenablage" },
    { "command": "copy", "caption":"Kopieren" },
    { "command": "cut", "caption":"Ausschneiden" },
    { "command": "paste", "caption":"Einfügen" },
    { "caption": "-", "id": "Auswahl" },
    { "command": "select_all", "caption": "Alle auswählen" },
    { "caption": "-", "id": "Datei" },
    { "command": "open_in_browser", "caption": "In Browser öffnen" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Öffnen eines Ordners…" },
    { "command": "copy_path", "caption": "Kopiere Dateiverzeichniss" },
    { "command": "reveal_in_side_bar", "caption": "In der Seitenleiste aufklappen" },
    { "caption": "-", "id": "Ende" }
]
